id: 3
amount: 200002
currency: eur
payer_email: jon@gmail.com
transaction_id: 23121212-21
payment_request_date: 23.05.2020
payment_due_to_date: 23.07.2021
-----------------------
id: 5
amount: 2424
currency: eur
payer_email: sasha@lnu.edu.com
transaction_id: 23232121-22
payment_request_date: 15.05.2020
payment_due_to_date: 23.02.2050
-----------------------
id: 232
amount: 3000
currency: uah
payer_email: apple@gmail.com
transaction_id: 88887777-87
payment_request_date: 23.05.2021
payment_due_to_date: 23.05.2026
-----------------------
