id: 11
amount: 2332
currency: uah
payer_email: sasha@lnu.edu.ua
transaction_id: 21347253-12
payment_request_date: 14.02.2009
payment_due_to_date: 12.04.2017
-----------------------
id: 12
amount: 2323
currency: eur
payer_email: sasha@gmail.com
transaction_id: 77772222-23
payment_request_date: 23.05.2010
payment_due_to_date: 23.05.2023
-----------------------
id: 15
amount: 2332
currency: uah
payer_email: dsdsa@gmail.com
transaction_id: 23233232-32
payment_request_date: 23.05.2011
payment_due_to_date: 23.06.2024
-----------------------
id: 23
amount: 3123
currency: eur
payer_email: sasha12@gmail.com
transaction_id: 00002222-23
payment_request_date: 22.05.2020
payment_due_to_date: 25.06.2026
-----------------------
